commit 267c81cccb430e893db51e6bca0589de6686f805
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jul 20 21:14:49 2016 +0800

    version 5.1 update tag of event and concurrent control algorithm

commit eba925ce43a5d06c523de078288cbf746fce0b3d
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jul 20 20:09:35 2016 +0800

    update compare function and using EDF instead of RM

commit 65d9ad9d4a3e87d8cfa01d37c8d2a6ba19c7b5e8
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Jul 15 20:44:46 2016 +0800

    PSEFM + papabench version 5.0

commit abdc9365cb22d5765c44a9b28fa0cf29f8709264
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Jul 15 17:40:41 2016 +0800

    update reduce function without bug

commit 4489f61557fad725fbadfc3dd26939a781e2c981
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Jul 15 13:53:29 2016 +0800

    update reduce function with bug

commit 5e5b46465ef88a9f465729ea5243426b814bf8d8
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Jul 15 12:09:19 2016 +0800

    update R-Servant without bug

commit 99723cf3fbe76948255c323c9021ab332acfb166
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Tue Jul 5 11:58:48 2016 +0800

    is executable event arrive fixed

commit 11a75ed31a0085e55fea6ab58ab46731f44a89ef
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Tue Jun 28 15:38:28 2016 +0800

    bug fixed with a order reverse bug left

commit a43367b74557a82e3237b6915e88a986b2e42698
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jun 22 20:34:45 2016 +0800

    version-4.0

commit 0328f2fd552eca67a500df9cba210c1dbcde1c16
Merge: df7a1b1 e2cf4af
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jun 22 20:12:00 2016 +0800

    Merge branch 'bug-orderReverse'

commit e2cf4afbdcd99d00e1f9c35786a733bd38c2d2ac
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jun 22 20:11:09 2016 +0800

    bug-orderreverse fixed

commit df7a1b1ed6ef64be10f6ee034e1bb1b48713ca75
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Jun 22 19:52:26 2016 +0800

    bug fixed with a order reverse bug left

commit abca2e3f22e8fa5187f0ed85e5a1975e3ef8e216
Merge: 4a19f72 c2a613b
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Tue Jun 21 14:55:06 2016 +0800

    Merge branch 'feature-threadpool'

commit c2a613bf393a953da369688dd88f9e7c04c1e308
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Tue Jun 21 14:48:05 2016 +0800

    feature-threadpool complete

commit 4a19f727ba4dba814dc1aa83c46630ff2f20a6a9
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sun May 29 17:26:23 2016 +0800

    some small changes

commit a4845612a4fceed5695adb15669ac13da8aba98f
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Mon May 16 06:12:47 2016 +0800

    PSEFM+papabench 3.0

commit d7210ebb4dff3b99320d862af73b63437affbe74
Merge: 5995ae7 ea77555
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Mon May 16 04:02:14 2016 +0800

    Merge branch 'feature-noDynamicMemAllocation'

commit ea7755545ca6a4c7e694ad19a5a925cc4c8e0a08
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Mon May 16 04:01:28 2016 +0800

    no dynamic events allocation scheme established

commit 5995ae7f78187efcb33db89d76fc7f09f2fd2840
Merge: 916e0ca 5c768b9
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Mon May 16 02:26:03 2016 +0800

    Merge branch 'feature-eventpool'

commit 5c768b9e89ce7beb0f546ec23d94d073bd0d20aa
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Mon May 16 02:25:19 2016 +0800

    event pool added

commit 5f87199caa62f541536fa6068c799f8665e9ce49
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Thu May 12 19:55:00 2016 +0800

    event pool added complete

commit 916e0cabd942a0be47302bf563005b4f8c55fb27
Merge: 845d05f 6836437
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Thu May 12 03:37:53 2016 +0800

    Merge branch 'feature-optimizedLET'

commit 6836437e807e3e4235dec0f69cf76542e6845441
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Thu May 12 03:37:08 2016 +0800

    feature optimized let complete

commit 845d05fd824acb24c1f07d5f9d678158ada62a0d
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Thu May 12 03:15:07 2016 +0800

    data process changed

commit fa1895aec140ab3529fbb2bc2d2d465df31b0da5
Merge: 5ec9a89 6782704
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 18:50:35 2016 +0800

    Merge branch 'feature-betterscheduler'

commit 67827041b30b1da3d3867d4cc592b80051e84643
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 18:49:59 2016 +0800

    optimized schedule algorithm based on the EDF

commit 5ec9a89fc1a9c42e26eb7004e9e674f68c92babd
Merge: a7d3121 0f9e1ad
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 17:14:33 2016 +0800

    Merge branch 'bugfix-LET'

commit 0f9e1adaaf229265e810db50e617f4199278a0ff
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 17:13:02 2016 +0800

    bug fixed

commit f09d3345e3aa0304c8154a155f9d3c1e15b02f00
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 05:35:15 2016 +0800

    before bugfix complete

commit 8dc00c86395887b5d424c6c0557e88fe0b13a847
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Sat Apr 30 05:33:35 2016 +0800

    before bugfix

commit a7d3121411a51405c522ec506906067148cf924b
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Apr 22 23:57:03 2016 +0800

    modified link_fbw.c

commit dc34941bef53403bbf2f6313994aa18ccd0a4dff
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Apr 22 23:51:06 2016 +0800

    add git ignore

commit 0cb5a0fa3e0004669da65f9ee8e5c8c43c397102
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Apr 22 23:49:55 2016 +0800

    EDF scheduler implementation

commit 53113835dbb3e0f7f6dcf2dec11a18f21870fbd8
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Fri Apr 22 02:32:44 2016 +0800

    simple scheduler PSEFM+Papabench Backup

commit a96b9763dfc727fa0230887b6a28197b3fcdfccf
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Thu Apr 21 19:48:24 2016 +0800

    git ignore file modified

commit 95e716525b64d42bb17b632990ee2d70a2f83819
Merge: 975a734 29ac3c3
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Apr 20 06:27:33 2016 +0800

    Merge github.com:wanborj/PSEFM-PapaBench

commit 29ac3c3970369e3405bedbd742a6db3020341de0
Author: wanborj <wanborj@mail.ustc.edu.cn>
Date:   Wed Apr 20 20:30:06 2016 +0800

    Initial commit

commit 975a7349e415d6518294a26218b3b74c637f604b
Author: wanbo <wanborj@mail.ustc.edu.cn>
Date:   Wed Apr 20 06:27:13 2016 +0800

    create a independent PSEFM project with papaBench
